{
  "name": "Organization",
  "entry": "index.js",
  "type": "lse-nodejs",
  "version": "1.0.5",
  "author": "xianyubb",
  "qq": "2149656630",
  "dependencies": [
    {
      "name": "legacy-script-engine-nodejs"
    }
  ]
}
